@primary-font: "source-sans-pro";
@body-font: "source-sans-pro";
@narrow-font: "refrigerator-deluxe";
@primary-font-color: #444;
@lightgrey: #EEE;
@midgrey: #DDD;
@darkgrey: #555;
@darkblue: #012141;
@red: #CE2229;
@box-shadow-light: 0 1px 3px #CCC;
@box-shadow-medium: 0 0 4px 2px rgba(0,0,0,.1);
@box-shadow-heavy: 0 0 50px -2px rgba(0, 0, 0, 0.3);