/*------------------------------------------------------------------
[Home Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Hero
2. News Area
3. Sidebar

-------------------------------------------------------------------*/

#hero {
	position: relative;
	z-index: 0;
	margin-bottom: 40px;
	&:after {
		position: absolute;
		content: '';
		background: url('../img/hero-shadow.png') bottom center no-repeat;
		bottom: -12px;
		width: 1060px;
		height: 30px;
		z-index: -1;
	}
}


.news-area {
	padding-left: 0;
	position: relative;
	margin-bottom: 40px;
}