/*------------------------------------------------------------------
[Layout Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Widget Header
2. News Widgets

-------------------------------------------------------------------*/

body {
	background: #F9F9F9 url('../img/background.jpg') center top no-repeat;
}

#page {
	max-width: 2000px;
	margin: 0 auto;
	position: relative;
}





#toolbar {
	height: 35px;
	background: rgba(3, 29, 54, 0.4);
	border-bottom: 1px solid rgba(3, 29, 54, 0.7);
	ul {
		max-width: 1088px;
		margin: 0 auto;
		li {
			float: right;
			a {
			font-size: 12px;
			color: #B4B9BD;
			font-weight: bold;
			line-height: 35px;
			-webkit-font-smoothing:antialiased;
			}
		}
	}
}

#register {
	height: 35px;
	position: relative;
	max-width: 1088px;
	margin: 0 auto;
	a {
		position: absolute;
		right: 30px;
		top: 20px;
		background: @red;
		border-bottom: 1px solid #001830;
		color: #FFF;
		padding: 10px 20px;
		font-size: 13px;
		border-radius: 3px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		-webkit-font-smoothing:antialiased;
	}
}

header {
    max-width: 1110px;
    margin: 0 auto;
    z-index: 1;
    transition: all .3s ease;
    position: relative;
    height: 45px;
    margin-top: 40px;
    background: url('../img/header-bg.png') center bottom no-repeat;
    box-shadow: 0 0 50px -2px rgba(0, 0, 0, 0.3);
    z-index: 1;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
    &:before {
    	position: absolute;
		width: 10px;
		height: 10px;
		left: 1px;
		bottom: -10px;
		content: '';
		background: url('../img/nav-left.png');
    }
      &:after {
    	position: absolute;
		width: 10px;
		height: 10px;
		right: 1px;
		bottom: -10px;
		content: '';
		background: url('../img/nav-right.png');
    }
    .header-container {
    }
	#branding {
		float: left;
		position: absolute;
		top: -90px;
		left: -10px;
		h1 {
			padding: 0;
			font-size: 0;
			line-height: 80px;
			margin: 0;
			img {
				height: 127px;
			}
		}
	}
	#main-navigation {
		float: right;
		ul {
			margin: 0;
			li {
				margin: 0;
				-webkit-transition: all 0.2s ease-out;
				padding: 0 41px 0 12px;
				background: url('http://www.arsenal.com/assets/images/structure/blue-ribbon-a.png') right center no-repeat;
				&:last-child {
					background: transparent;
					padding-right: 30px;
				}
			}
		}
		a {
			color: #FFF;
			font-size: 16px;
			font-family: @narrow-font;
			line-height: 45px;
			text-transform: uppercase;
			-webkit-font-smoothing:antialiased;
			font-weight: bold;
		}
	}
}

.sidebar-right {
	padding-right: 0;
}

.sidebar-container {
	border: 4px solid #DB1D25;
	background: #FFF;
	box-shadow: @box-shadow-medium;
	ol.trending {
		text-align: center;
		list-style-position:inside;
		padding: 0;
		margin: 0;
		li {
			padding: 10px;
			border-bottom: 1px solid @midgrey;
			.topic {
				font-family: @narrow-font;
				font-size: 18px;
			}
			.title {
				font-size: 14px;
				font-weight: bold;
			}
			.sub-title {
				font-size: 13px;
			}
		}
	}
}

.row.main-container {
	background: @lightgrey;
	box-shadow: @box-shadow-heavy;
	position: relative;
}

.page-header {
	background: #000 url('http://d1arugby.com/templates/yoo_nano2/styles/blocks/images/default-bg') left top no-repeat;
	height: 140px;
	position: relative;
	z-index: 1;
	h1 {
		color: #FFF;
		line-height: 140px;
		padding-left: 30px;
		font-size: 60px;
		text-transform: uppercase;
		font-family: @narrow-font;
		span {
		
		}
	}
}

