/*------------------------------------------------------------------
[Header Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Header
2. Toolbar
3. Register
4. Branding
5. Navigation

-------------------------------------------------------------------*/


/* 1. Header ------------------------------------------------------*/

.page-header {
	background: url('../img/header-bg.jpg') center top no-repeat;
	min-height: 180px;
	box-shadow: @box-shadow-heavy;
	position: relative;
	h1 {
		line-height: 180px;
		font-size: 80px;
		color: #FFF;
		margin: 0;
		padding-left: 30px;
		font-family: @narrow-font;
	}
}

.content-wrapper {
	background: #FFF;
	padding: 0;
}

#content {
	box-shadow: -2px -2px 8px -4px rgba(0,0,0,0.5);
	.title {
			font-size: 32px;
			height: 70px;
			line-height: 75px;
			letter-spacing: -1px;
			background: #EEF0F3;
			margin: 0;
			padding: 0 0 0 100px;
			border-bottom: 1px solid #d6dae3;
			color: #001830;
			position: relative;
			font-weight: 300;
	}
	p {
		font-size: 16px;
		line-height: 1.6;
		font-family: @body-font;
		margin: 30px 100px 30px 100px;
	}
	img {
	float: left;
	margin: 30px 30px 30px 0;
	}
}

#loader {
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	img {
		left: 50%;
		margin-left: -50px;
		top: 20%;
		position: absolute;
	}
}	