@media only screen and (min-width: 64em) {
	.mobile-menu {
	display: none;
	}
}

@media only screen and (max-width: 64em) {

body {
	background: @sidebar;
}
.page-header, main.row {
	box-shadow: none !important;
}

.menu.fixed { position: relative; }

.sidebar { width: 100%; height: 51px; padding: 0; }
.sidebar .menu { margin: 0; padding: 0; height: 100%; list-style: none; }
.sidebar .menu li { float: left; padding: 0; height: 100%; }

.sidebar ul:after { display: none;}
//header  
	header {
		height: 60px;
		background: #353C3F;
		background: -webkit-gradient(linear, left top, left bottom, from(#142D3C), to(#001830));
		background: -webkit-linear-gradient(top, #142D3C, #001830);
		background: -moz-linear-gradient(top, #142D3C, #001830);
		background: -ms-linear-gradient(top, #142D3C, #001830);
		background: -o-linear-gradient(top, #142D3C, #001830);
		background: linear-gradient(to bottom, #142D3C, #001830);
		z-index: 1;
		position: relative;
		.header-container {
			max-width: 100%;
			margin: 0 auto;
			position: relative;
		}
	}
	#toolbar {
		position: absolute;
		left: 200px;
	}
	#register {
		position: absolute;
		right: 10%;
		a {
			background: transparent;
			width: 175px;
			top: 10px;
			box-shadow: 0;
			border: 1px solid @red;
			right: 50%;
			position: absolute;
		}
	}
	#branding {
		width: 160px;
		top: 12px;
		right: 0px;
	}
	#main-navigation {
	    display: none;
	}
	#mobile-navigation {
		width: 70px;
		height: 60px;
		position: relative;
		border-right: 1px solid #001830;
		box-shadow: 1px 0 rgba(255, 255, 255, 0.1);
		img {
			height: 20px;
			position: absolute;
			left: 20px;
			top: 18px;
		}
	}
}

@media only screen and (max-width: 480px) {
	.page-header {
		h1 {
			font-size: 40px;
		}
	}
}