/*------------------------------------------------------------------
[Widget Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Widget Header
2. News Widget

-------------------------------------------------------------------*/


/* 1. Widget Header -----------------------------------------------*/

.widget-header {
	display: block;
	padding-left: 0;
	.inner-wrapper {
		max-width: 816px;
		height: 44px;
		margin-left: 15px;
		position: relative;
		border: 1px solid #F1F1F1;
	    -moz-box-shadow: 0 1px 3px #ccc; -ms-box-shadow: 0 1px 3px #ccc; -webkit-box-shadow: 0 1px 3px #CCC; box-shadow: 0 1px 3px #CCC;
	    background: #FFF;
	    &:before {
		    position: absolute;
			width: 10px;
			height: 10px;
			left: -1px;
			bottom: -11px;
			content: '';
			background: url('../img/nav-left.png');
	    }
	}
	.fb-like {
		margin-top: 10px;
	}
}

.widget-title {
	position: relative;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	color: @darkblue;
	font-family: @primary-font;
	-webkit-font-smoothing: antialiased;
	margin-top: 6px;
	&.red-arrow {
		padding: 8px 8px 10px 8px;
		color: #FFF;
		background: -webkit-linear-gradient(top, #DB2A33 0%,#CE2229 100%);
		text-align: center;
		position: relative;
		font-size: 16px;
		margin-bottom: 10px;
		margin: 0;
		&:after {
			border-right: 10px solid rgba(0, 0, 0, 0);
			border-left: 10px solid rgba(0, 0, 0, 0);
			border-top: 10px solid @red;
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin-left: -5px;
			content: '';
			background: transparent;
			height: 10px;
			width: 10px;
		}
	}
	&:after {
		height: 3px;
		width: 40px;
		background: @red;
		position: absolute;
		bottom: -4px;
		left: 0;
		content: '';
	}
}


/* 2. News Widget ------------------------------------------------------*/

.row.news {
	background: #FFF;
	box-shadow: @box-shadow-light;
	margin-left: 10px;
	margin-bottom: 30px;
	padding-top: 20px;

	.featured-post {
		.featured-wrapper {
			padding: 10px 10px 10px 20px;
			position: absolute;
			left: -30px;
			 &:before {
			    position: absolute;
				width: 10px;
				height: 10px;
				left: 20px;
				bottom: 70px;
				content: '';
				background: url('../img/nav-left.png');
		    }
		}
		h3 a {
			font-weight: bold;
			font-family: @narrow-font;
			font-size: 22px;
			color: @primary-font-color;
			padding: 0;
			margin-left: 30px;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 14px;
			text-indent: 40px;
			position: relative;
			margin-left: 30px;
		}
		p:before {
				height: 4px;
				width: 30px;
				background: @red;
				position: absolute;
				top: 9px;
				left: 0px;
				content: '';
			}
	}
}

.news {
	.recent-posts {
		.post {
		padding: 10px 10px 10px 0;
		background: #FFF;
		margin-bottom: 10px;
		margin-right: 10px;
		border-bottom: 1px solid @lightgrey;
		&:last-child {
			border-bottom: 0;
		}
			.article-image {
				padding: 0 0 0 10px;
			}
			.article-copy {
				h3 {
					padding: 0;
					margin: 0;
					line-height: 20px;
					a {
						font-weight: bold;
						font-family: @narrow-font;
						-webkit-font-smoothing:antialiased;
						font-size: 18px;
						color: @primary-font-color;
					}
				}
				p {
					padding: 0;
					margin: 0;
					font-size: 12px;
					text-indent: 25px;
					position: relative;
					line-height: 16px;
				}
				p:before {
					height: 2px;
					width: 15px;
					background: @red;
					position: absolute;
					top: 7px;
					left: 0px;
					content: '';
				}
			}
		}
	}
}